/* You can add global styles to this file, and also import other style files */

/* Variables global */
// Colors //

$white: #d2d1cf;
$black: #000000;
$light_green: #00BC8F;



* {
    border: unset;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    margin: 0;
    background-color: $white;
    // height: 100vh;
    margin: auto;
    display: flex;
    // overflow-x: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

app-privacy-policy {
    flex: 1;
    padding: 0 100rem;

}

app-imprint {
    flex: 1;
    padding: 0 100rem;

}

app-root {
    // justify-content: center;
    // align-items: center;
    // display: flex;
    // flex-direction: column;
    height: 100%;
    max-width: 1440rem;
    width: 100%;
}



html {
    scroll-behavior: smooth;
    font-size: 1px;
}

html,
body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


@media (max-width: 1480px) {
    html {
        font-size: 0.9px;
    }
}

@media (max-width: 1340px) {

    .upper-text,
    .lower-text {
        font-size: 100rem !important;
    }
}

@media (max-width: 1110px) {
    .skills-container {
        height: 800rem;
    }

    div.about-me-section>h1 {
        font-size: 60rem;
    }

}

@media (max-width: 1000px) {
    html {
        font-size: 0.9px;
    }
}

@media (max-width: 850px) {
    .mobile-btn {
        text-decoration: none;
        cursor: pointer;
        color: $black;
        margin-top: 76rem;
        width: 213rem;
        height: 68rem;
        border: 4px solid $black;
        background-color: $white;
        transition: width 0.3s ease;
        font-size: 23rem;
        font-weight: 500;
        line-height: 27.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    #above-the-fold {
        display: block;
        height: 100vh;
    }

    .about-me-section {
        width: 100% !important;
    }

    #about-me>section {
        flex-direction: column;
        height: fit-content;

        >img {
            margin-top: 20rem;
            width: 100%;
            height: auto;
        }

        >div {
            margin: 50rem 0;

            >a.button {
                display: none;
            }
        }
    }

    app-project>section {
        flex-direction: column !important;
        max-height: fit-content !important;

        >.about {
            width: 90% !important;
            padding-left: 0 !important;
            margin: auto;
        }
    }

    .project-view {
        width: 90% !important;
        margin: auto;

    }

}

@media (max-width: 750px) {

    section{
        padding: 0 50rem!important;
    }

    .mobile-btn {
        width: 213rem;
        height: 68rem;
        border: 4px solid $black;
        background-color: $white;
        transition: width 0.3s ease;
        font-size: 20rem;
        font-weight: 800;
        line-height: 25.6rem;
    }

    .my-skills-mobile {
        font-size: 50rem !important;
        max-width: 500rem !important;
    }

    .upper-text,
    .lower-text {
        font-size: 40rem !important;
        height: auto !important;
    }

    .border-name-box {
        >.sep-line {
            width: 400rem;
        }

        >.name {
            font-size: 20rem;
        }
    }

}


@media (max-width: 320px) {

    section {
        padding: 0 10rem;
    }

}


@media (max-width: 450px) {

    html {
        font-size: 0.8px !important;
    }


    section {
        padding: 0 20rem !important;
    }

}